# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


CK='JqJt1GiNh2MKfY9w1U7ha9w0iNSctJXi'
CS='LNHerOfxOiKJmM8c'
SC='174379'
PK='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MONGO_URI='mongodb+srv://lnmDB:pwdhere@atlas.connection.string-refertoyoursandbox-app-details'
# note: .env is a shell file so there can't be spaces around =
